GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowTitleBrush="#1494cc"
        Title="OnBreak - Menu Principal" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagen/TyE7a5yji.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgLogin" 
               
               Source="Imagen/logo_transparent_background.png" 
               HorizontalAlignment="Left" 
               Height="84" 
               Margin="-4,308,0,0"
               VerticalAlignment="Top" 
               Width="94" RenderTransformOrigin="-0.084,0.397">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3329.6"/>
                    <TranslateTransform X="45.861" Y="63.487"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Eventos Empresariales"
               HorizontalAlignment="Left" 
               Margin="-95,148,0,0" 
               VerticalAlignment="Top" 
               Height="42" 
               Foreground="#FFFBFBFB" 
               Width="280"
               RenderTransformOrigin="0.5,0.5" 
               FontSize="25" FontFamily="Comic Sans MS" Background="#00000000">

            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.393"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <WrapPanel x:Name="wpMenu1" Margin="106,72,28,10" Grid.ColumnSpan="2">
            <Controls:Tile x:Name="tlAdminClientes" 
                           Title="Administracion De Clientes"
                           Height="127"
                           Width="450"
                           Margin="5,5,5,5" Click="tlAdministracionDeClientes_Click" 
                           Foreground="White" FontFamily="Comic Sans MS">
                <Controls:Tile.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF191B1D" Offset="1"/>
                        <GradientStop Color="#FF1190CB"/>
                    </LinearGradientBrush>
                </Controls:Tile.Background>
                <Image Source="imagen/anadir2.png" Height="57" Width="118"></Image>
            </Controls:Tile>
            <Controls:Tile x:Name="tlListadoClientes" 
                           Title="Listado Clientes"
                           Height="127"
                           Width="185"
                           Margin="5,5,5,5" 
                           Click="tlListadoClientes_Click" 
                           Foreground="White" FontFamily="Comic Sans MS">
                <Image Source="Imagen/list2.png" Height="57" Width="118"></Image>
                <Controls:Tile.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF191B1D" Offset="1"/>
                        <GradientStop Color="#FF1190CB"/>
                    </LinearGradientBrush>
                </Controls:Tile.Background>
            </Controls:Tile>
            
            <Controls:Tile x:Name="tlAdminContratos" 
                           Title="Administracion De Contratos"
                           Height="127"
                           Width="450"
                           Margin="5,5,5,5"
                           Foreground="#FFF3F2F2" 
                           FontFamily="Comic Sans MS" 
                           Click="tlAdminContratos_Click">
                
                <Image Source="Imagen/contrato.png" Height="57" Width="118"></Image>
                <Controls:Tile.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF191B1D" Offset="1"/>
                        <GradientStop Color="#FF1190CB"/>
                    </LinearGradientBrush>
                </Controls:Tile.Background>
            </Controls:Tile>

            <Controls:Tile x:Name="tlListadoContratos" 
                           Title="Listado Contratos"
                           Height="127"
                           Width="185"
                           Margin="5,5,5,5" 
                           Foreground="White" FontFamily="Comic Sans MS" Click="tlListadoContratos_Click">
                <Image Source="Imagen/contrato2.png" Height="57" Width="118"></Image>
                <Controls:Tile.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF191B1D" Offset="1"/>
                        <GradientStop Color="#FF1190CB"/>
                    </LinearGradientBrush>
                </Controls:Tile.Background>
            </Controls:Tile>

        </WrapPanel>

    </Grid>
</Controls:MetroWindow>
