GUI/WPF_ListadoContrato.xaml

<Controls:MetroWindow  x:Class="GUI.WPF_ListadoContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:i="schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="OnBreak - Lista de contratos" 
        Height="450" 
        Width="1130.113" 
        Loaded="MetroWindow_Loaded"
        WindowStartupLocation="CenterScreen" 
        MouseDoubleClick="MetroWindow_MouseDoubleClick" 
        ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="Imagen/650_1200.png"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="lblTitulo" 
               Content="N° contrato                   :" 
               HorizontalAlignment="Left" 
               Margin="145,15,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="2.348,0.197" 
               Width="138" 
               Height="26"/>
        
        <DataGrid x:Name="dtgListadoContratos" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" 
                  Height="281" Margin="132,97,0,0" 
                  VerticalAlignment="Top" 
                  Width="860"  
                  Background="#FF2B2B2B" 
                  BorderBrush="#CC596063" 
                  BorderThickness="2" 
                  MouseDoubleClick="dtgListadoContratos_MouseDoubleClick" 
                  IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="N° contrato"            
                                    Binding="{Binding Path=Numero}"                                     
                                    Width="100"/>
                
                <DataGridTextColumn Header="Creación"               
                                    Binding="{Binding Path=Creacion}"                                   
                                    Width="125"/>
                
                <DataGridTextColumn Header="Termino"                
                                    Binding="{Binding Path=Termino}"                                    
                                    Width="140"/>
                
                <DataGridTextColumn Header="Rut Cliente"            
                                    Binding="{Binding Path=RutCliente}"                                 
                                    Width="120"/>
                
                <DataGridTextColumn Header="Modalidad"              
                                    Binding="{Binding Path=ModalidadServicio.Nombre}"                   
                                    Width="120"/>
                
                <DataGridTextColumn Header="Tipo evento"            
                                    Binding="{Binding Path=ModalidadServicio.TipoEvento.Descripcion}"   
                                    Width="120"/>
                
                <DataGridTextColumn Header="Fecha inicio"           
                                    Binding="{Binding Path=FechaHoraInicio}"                            
                                    Width="148"/>
                
                <DataGridTextColumn Header="fecha termino"          
                                    Binding="{Binding Path=FechaHoraTermino}"                           
                                    Width="133"/>
                
                <DataGridTextColumn Header="Asistentes"             
                                    Binding="{Binding Path=Asistentes}"                                 
                                    Width="133"/>
                
                <DataGridTextColumn Header="Personal adicional"     
                                    Binding="{Binding Path=PersonalAdicional}"                          
                                    Width="133"/>
                
                <DataGridCheckBoxColumn Header="realizado"          
                                        Binding="{Binding Path=Realizado}"                                  
                                        Width="133"/>
                
                <DataGridTextColumn Header="valor"                  
                                    Binding="{Binding Path=ValorTotalContrato}"                         
                                    Width="133"/>
                
                <DataGridTextColumn Header="Observaciones"          
                                    Binding="{Binding Path=Observaciones}"                              
                                    Width="133"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Image x:Name="imgLogin" 
               
               Source="Imagen/logo_transparent_background.png" 
               HorizontalAlignment="Left" 
               Height="84" 
               Margin="-4,308,0,0"
               VerticalAlignment="Top" 
               Width="94" 
               RenderTransformOrigin="-0.084,0.397">
            
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3329.6"/>
                    <TranslateTransform X="45.861" Y="63.487"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <Label Content="Eventos Empresariales"
               HorizontalAlignment="Left" 
               Margin="-95,148,0,0" 
               VerticalAlignment="Top" 
               Height="42" 
               Foreground="#FFFBFBFB" 
               Width="280"
               RenderTransformOrigin="0.5,0.5" 
               FontSize="25" 
               FontFamily="Comic Sans MS" 
               Background="#00000000">

            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.393"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        
        <Label x:Name="lblTitulo_Copy" 
               Content="Rut empresa                  :" 
               HorizontalAlignment="Left" 
               Margin="145,56,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="2.348,0.197" 
               Width="138" Height="26"/>
        
        <Label x:Name="lblTitulo_Copy1" 
               Content="Tipo Evento        :" 
               HorizontalAlignment="Left" Margin="556,15,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="2.348,0.197" 
               Width="126" 
               Height="26"/>
        
        <ComboBox x:Name="cmbTipoEvento" 
                  HorizontalAlignment="Left" 
                  Margin="682,15,0,0" 
                  VerticalAlignment="Top" 
                  Width="202" 
                  SelectionChanged="ComboBox_SelectionChanged_1" 
                  Background="#FF252525" 
                  Controls:TextBoxHelper.ClearTextButton="True" 
                  Height="26"
                  Controls:TextBoxHelper.Watermark="Seleccione tipo evento"/>
        
        <TextBox x:Name="txtTextoFiltro" 
                 HorizontalAlignment="Left" 
                 Height="26" 
                 Margin="324,16,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="202" 
                 Controls:TextBoxHelper.ClearTextButton="True"
                 TextChanged="TextBox_TextChanged"
                 Controls:TextBoxHelper.Watermark="Ingrese N° a buscar"/>
        
        <TextBox x:Name="txtFiltroRut" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="202" 
                 Margin="324,57,0,0" 
                 TextChanged="txtFiltroRut_TextChanged"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Ingrese Rut para buscar"/>
        
        <Label x:Name="lblMensaje" 
               Foreground="#FF1190CB"
               Content="* Para cargar los datos del contrato, para modificar o terminar haga doble clic sobre el contrato seleccionado" 
               HorizontalAlignment="Left" 
               Margin="407,383,0,0" 
               VerticalAlignment="Top" 
               Background="#00000000"/>
    </Grid>
</Controls:MetroWindow>
