GUI/WPF_ListaClientes.xaml

<Controls:MetroWindow x:Class="GUI.WPF_ListaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:i="schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="OnBreak - Listado Clientes"
        Height="450" 
        Width="1137.113" 
        Activated="MetroWindow_Activated" 
        Loaded="MetroWindow_Loaded" 
        WindowStartupLocation="CenterScreen" 
        MouseDoubleClick="MetroWindow_MouseDoubleClick" 
        ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="Imagen/650_1200.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblRut" 
               Content="Rut Cliente                   :" 
               HorizontalAlignment="Left" 
               Margin="145,15,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="2.348,0.197" 
               Width="138"/>
        <DataGrid x:Name="dtgListadoClientes" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" 
                  Height="281" Margin="132,97,0,0" 
                  VerticalAlignment="Top" 
                  Width="971"  
                  Background="#FF2B2B2B" 
                  BorderBrush="#CC596063" 
                  BorderThickness="2" 
                  Grid.ColumnSpan="2"
                  IsReadOnly="True" 
                  MouseDoubleClick="dtgListadoClientes_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RutCliente"         
                                    Binding="{Binding Path=RutCliente}"        
                                    Width="100"/>

                <DataGridTextColumn Header="RazonSocial"        
                                    Binding="{Binding Path=RazonSocial}"        
                                    Width="110"/>

                <DataGridTextColumn Header="NombreContacto"     
                                    Binding="{Binding Path=NombreContacto}"     
                                    Width="140"/>

                <DataGridTextColumn Header="MailContacto"       
                                    Binding="{Binding Path=MailContacto}"       
                                    Width="120"/>

                <DataGridTextColumn Header="Direccion"          
                                    Binding="{Binding Path=Direccion}"         
                                    Width="120"/>

                <DataGridTextColumn Header="Telefono"           
                                    Binding="{Binding Path=Telefono}"           
                                    Width="100"/>

                <DataGridTextColumn Header="Actividad Empresa"  
                                    Binding="{Binding Path=ActividadEmpresa.Descripcion}" 
                                    Width="148"/>

                <DataGridTextColumn Header="Tipo Empresa"       
                                    Binding="{Binding Path=TipoEmpresa.Descripcion}"      
                                    Width="133"/>
            </DataGrid.Columns>
        </DataGrid>

        <Image x:Name="imgLogin" 
               Source="Imagen/logo_transparent_background.png" 
               HorizontalAlignment="Left" 
               Height="84" 
               Margin="-4,308,0,0"
               VerticalAlignment="Top" 
               Width="94"
               RenderTransformOrigin="-0.084,0.397">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3329.6"/>
                    <TranslateTransform X="45.861" Y="63.487"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="Eventos Empresariales"
               HorizontalAlignment="Left" 
               Margin="-95,148,0,0" 
               VerticalAlignment="Top" 
               Height="42" 
               Foreground="#FFFBFBFB" 
               Width="280"
               RenderTransformOrigin="0.5,0.5" 
               FontSize="25" FontFamily="Comic Sans MS" 
               Background="#00000000">

            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.393"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="lblActEmpresa" 
               Content="Actividad Empresa        :" 
               HorizontalAlignment="Left" 
               Margin="145,56,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="2.348,0.197" 
               Width="138"/>

        <ComboBox x:Name="cmbActEmpresa" 
                  HorizontalAlignment="Left" 
                  Margin="324,56,0,0" 
                  VerticalAlignment="Top" 
                  Width="202" 
                  SelectionChanged="ComboBox_SelectionChanged" 
                  Controls:TextBoxHelper.ClearTextButton="True" 
                  Controls:ControlsHelper.FocusBorderBrush="#FF1190CB"
                  Controls:TextBoxHelper.Watermark="Seleccione actividad "/>

        <Label x:Name="lblTipoEmp" 
               Content="Tipo Empresa        :" 
               HorizontalAlignment="Left" 
               Margin="556,15,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="2.348,0.197" 
               Width="126"/>

        <ComboBox x:Name="cmbTipoEmpresa" 
                  HorizontalAlignment="Left" 
                  Margin="682,15,0,0" 
                  VerticalAlignment="Top" 
                  Width="202" 
                  SelectionChanged="ComboBox_SelectionChanged_1" 
                  Background="#FF252525" 
                  Controls:TextBoxHelper.ClearTextButton="True" 
                  Controls:ControlsHelper.FocusBorderBrush="#FF1190CB"
                  Controls:TextBoxHelper.Watermark="Seleccione tipo empresa"/>

        <TextBox x:Name="txtTextoFiltro" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="324,16,0,0" 
                 TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" 
                 Width="202" 
                 TextChanged="TextBox_TextChanged" 
                 Controls:ControlsHelper.FocusBorderBrush="#FF1190CB" 
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Ingrese rut para buscar"/>

        <Label x:Name="lblMensaje" 
               Foreground="#FF1190CB" 
               Content="* Para cargar los datos del cliente, para modificar o terminar haga doble clic sobre el cleinte seleccionado" 
               HorizontalAlignment="Left" 
               Margin="538,378,0,0" 
               VerticalAlignment="Top" 
               Grid.ColumnSpan="2"/>
    </Grid>
</Controls:MetroWindow>
