GUI/WPF_AdminClientes.xaml

<Controls:MetroWindow x:Name="Administrador_clientes" x:Class="GUI.WPF_AdminClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowTitleBrush="#1494cc"
        Title="OnBreak - Administracion De Clientes" Height="450" Width="893" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Administrador_clientes_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagen/650_1200.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgLogin" 
               
               Source="Imagen/logo_transparent_background.png" 
               HorizontalAlignment="Left" 
               Height="84" 
               Margin="-4,308,0,0"
               VerticalAlignment="Top" 
               Width="94" RenderTransformOrigin="-0.084,0.397">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3329.6"/>
                    <TranslateTransform X="45.861" Y="63.487"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Eventos Empresariales"
               HorizontalAlignment="Left" 
               Margin="-95,148,0,0" 
               VerticalAlignment="Top" 
               Height="42" 
               Foreground="#FFFBFBFB" 
               Width="280"
               RenderTransformOrigin="0.5,0.5" 
               FontSize="25" FontFamily="Comic Sans MS" Background="#00000000">

            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.393"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblrutCliente"     
               Content="Rut Cliente                     :" 
               HorizontalAlignment="Left" 
               Margin="92,54,0,0" 
               VerticalAlignment="Top" 
               Width="145"/>
        <Label x:Name="lblrazonSocial"    
               Content="Razón Social                   :" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="92,95,0,0" 
               Width="145"/>
        <Label x:Name="lblnombreContacto" 
               Content="Nombre Contacto          :" 
               HorizontalAlignment="Left" 
               Margin="92,135,0,0" 
               VerticalAlignment="Top" 
               Width="145"/>
        <Label x:Name="lblemail"          
               Content="Email                              :" 
               HorizontalAlignment="Left" 
               Margin="92,177,0,0" 
               VerticalAlignment="Top" 
               Width="145"/>
        <Label x:Name="lbldireccion"      
               Content="Dirección                        :" 
               HorizontalAlignment="Left" 
               Margin="92,218,0,0" 
               VerticalAlignment="Top" 
               Width="145"/>
        <Label x:Name="lbltelefono"     
               Content="Teléfono                         :" 
               HorizontalAlignment="Left" 
               Margin="92,259,0,0" 
               VerticalAlignment="Top" 
               Width="145"/>
        <TextBox x:Name="txtRutCliente" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="242,54,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="203" 
                 MaxLength="10"
                 Controls:TextBoxHelper.Watermark="Ej: 12345678-9" Controls:ControlsHelper.FocusBorderBrush="#FF1190CB"/>

        <TextBox x:Name="txtRazonSocial" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="242,95,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="203"
                 MaxLength="50" 
                 Controls:TextBoxHelper.Watermark="Ej: Pc Factory" Controls:ControlsHelper.FocusBorderBrush="#FF1190CB"/>
        <TextBox x:Name="txtNombreContacto" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="242,136,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="203"
                 MaxLength="50"
                 Controls:TextBoxHelper.Watermark="Ej: Christian Sarmientos" 
                 Controls:ControlsHelper.FocusBorderBrush="#FF1190CB" 
                  PreviewTextInput="txtNombreContacto_PreviewTextInput" />
        <TextBox x:Name="txtEmail"  
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="242,177,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="203"
                 MaxLength="30"
                 Controls:TextBoxHelper.Watermark="Ej: pcfactory@gmail.com" Controls:ControlsHelper.FocusBorderBrush="#FF1190CB"/>
        <TextBox x:Name="txtDireccion" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="242,218,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="203"
                 MaxLength="30"
                 Controls:TextBoxHelper.Watermark="Ej: Las Rosas 556" Controls:ControlsHelper.FocusBorderBrush="#FF1190CB"/>
        <TextBox x:Name="txtTelefono" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="242,259,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="203"
                 MaxLength="15" 
                 KeyDown="txtTelefono_KeyDown"
                 Controls:TextBoxHelper.Watermark="Ej: 56987456639" Controls:ControlsHelper.FocusBorderBrush="#FF1190CB"/>

        <Label x:Name="lblactEmpresa" 
               Content="Actividad Empresa     :" 
               HorizontalAlignment="Left" 
               Margin="467,54,0,0" 
               VerticalAlignment="Top" 
               Width="131"/>
        <Label x:Name="lbltipoEmpresa" 
               Content="Tipo Empresa             :" 
               HorizontalAlignment="Left" 
               Margin="467,95,0,0" 
               VerticalAlignment="Top" 
               Width="131"/>
        <ComboBox x:Name="cmbActEmpresa" 
                  HorizontalAlignment="Left" 
                  Margin="603,57,0,0" 
                  VerticalAlignment="Top" 
                  Width="162" 
                  Controls:TextBoxHelper.Watermark="Seleccione actividad"
                  Controls:ControlsHelper.FocusBorderBrush="#FF1190CB" 
                  Controls:ControlsHelper.MouseOverBorderBrush="#FF7F7F7F"/>


        <ComboBox x:Name="cmbTipoEmpresa" 
                  HorizontalAlignment="Left" 
                  Margin="603,95,0,0" 
                  VerticalAlignment="Top" 
                  Width="162" 
                  Controls:TextBoxHelper.Watermark="Seleccione Tipo"
                  RenderTransformOrigin="0.317,0.5" 
                  Controls:ControlsHelper.FocusBorderBrush="#FF1190CB"/>

        <Button  HorizontalAlignment="Left" 
                 Margin="11,47,0,0" 
                 VerticalAlignment="Top" 
                 Width="63" 
                 Click="Button_Click" 
                 Height="45" 
                 Grid.Column="1" 
                 Style="{StaticResource BaseMetroWindowButtonStyle}"
                 BorderBrush="{x:Null}" 
                 Foreground="{x:Null}"
                 Background="{x:Null}"
                 >
            <StackPanel>
                <Image Source="Imagen/anadir.png" Width="63" Height="43"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="11,137,0,0" VerticalAlignment="Top" Width="63" Style="{StaticResource BaseMetroWindowButtonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45" RenderTransformOrigin="0.952,0.14" Click="Button_Click_1" Grid.Column="1">
            <StackPanel>
                <Image Source="Imagen/buscar.png" Width="63" Height="43"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="11,227,0,0" VerticalAlignment="Top" Width="63" Style="{StaticResource BaseMetroWindowButtonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45" Click="Button_Click_2" Grid.Column="1">
            <StackPanel>
                <Image Source="Imagen/editar.png" Width="63" Height="43"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="11,320,0,0" VerticalAlignment="Top" Width="63" Height="45" Style="{StaticResource BaseMetroWindowButtonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3" Grid.Column="1">
            <StackPanel>
                <Image Source="Imagen/basura.png" Width="63" Height="43"/>
            </StackPanel>
        </Button>
        <Label Content="  Agregar" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <Label Content="   Buscar" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <Label Content="    Actualizar" HorizontalAlignment="Left" Margin="1,275,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1"/>
        <Label Content="  Eliminar" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button HorizontalAlignment="Left" Margin="132,351,0,0" VerticalAlignment="Top" Width="63" Style="{StaticResource BaseMetroWindowButtonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45" Click="Button_Click_4">
            <StackPanel>
                <Image Source="Imagen/list2.png" Width="63" Height="43"/>
            </StackPanel>
        </Button>
        <Label Content="Listado De Clientes" HorizontalAlignment="Left" Margin="200,364,0,0" VerticalAlignment="Top" Width="137"/>

    </Grid>
</Controls:MetroWindow>
