GUI/WPF_AdminContrato.xaml

<Controls:MetroWindow x:Class="GUI.WPF_AdminContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="OnBreak - Administrador de contratos" Height="540" Width="1237.038" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="113"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush 
                ImageSource="Imagen/650_1200.png"/>

        </Grid.Background>

        <Image x:Name="imgLogin" 
               
               Source="Imagen/logo_transparent_background.png" 
               HorizontalAlignment="Left" 
               Height="84" 
               Margin="-4,308,0,0"
               VerticalAlignment="Top" 
               Width="94" RenderTransformOrigin="-0.084,0.397">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3329.6"/>
                    <TranslateTransform X="45.861" Y="63.487"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="Eventos Empresariales"
               HorizontalAlignment="Left" 
               Margin="-95,148,0,0" 
               VerticalAlignment="Top" 
               Height="42" 
               Foreground="#FFFBFBFB" 
               Width="280"
               RenderTransformOrigin="0.5,0.5" 
               FontSize="25" FontFamily="Comic Sans MS" Background="#00000000">

            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.393"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>

        </Label>
        <Label x:Name="lblFechaCreacion" 
               Content="Fecha creación   :" 
               HorizontalAlignment="Left" 
               Margin="107,71,0,0" 
               VerticalAlignment="Top" 
               Width="150" 
               Height="26"/>

        <Label x:Name="lblfechaTermino" 
               Content="Fecha termino       :" 
               HorizontalAlignment="Left" 
               Margin="423,27,0,0" 
               VerticalAlignment="Top" 
               Width="150" 
               Height="26"/>

        <Label x:Name="lblRutCliente" 
               Content="Rut cliente             :" 
               HorizontalAlignment="Left" 
               Margin="748,27,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="2.365,-1.538" 
               Width="124" Height="26" 
               Grid.ColumnSpan="2"/>

        <Label x:Name="lblModalidad_" 
               Content="Modalidad             :" 
               HorizontalAlignment="Left" 
               Margin="748,171,0,0" 
               VerticalAlignment="Top" 
               Width="150" 
               Grid.ColumnSpan="2" 
               Height="26"/>

        <Label x:Name="lblTipoEvento" 
               Content="Tipo evento            :"
               HorizontalAlignment="Left" 
               Margin="748,118,0,0" 
               VerticalAlignment="Top" 
               Width="150" 
               Grid.ColumnSpan="2" 
               Height="26"/>

        <Label x:Name="lblFechaHoraInicio" 
               Content="Fecha inicio        :"
               HorizontalAlignment="Left" 
               Margin="107,170,0,0" 
               VerticalAlignment="Top" 
               Width="150" 
               Height="26"/>

        <Label x:Name="lblFechaHoraTermino" 
               Content="Fecha termino    :" 
               HorizontalAlignment="Left"
               Margin="107,118,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.248,0.58"
               Width="150" 
               Height="26"/>

        <Label x:Name="lblAsistentes" 
               Content="Asistentes               :" 
               HorizontalAlignment="Left" 
               Margin="423,118,0,0" 
               VerticalAlignment="Top" 
               Width="150" 
               RenderTransformOrigin="3.747,0.5" 
               Height="26"/>

        <Label x:Name="lblPersonalAdicional" 
               Content="Personal adicional   :" 
               HorizontalAlignment="Left" 
               Margin="423,170,0,0" 
               VerticalAlignment="Top" 
               Width="150" 
               Height="26"/>

        <Label x:Name="lblRealizado" 
               Content="Realizado                :" 
               HorizontalAlignment="Left" 
               Margin="423,71,0,0" 
               VerticalAlignment="Top" 
               Width="200" 
               Height="26"/>

        <Label x:Name="lblObservaciones" 
               Content="Observaciones   :  " 
               HorizontalAlignment="Left" 
               Margin="107,240,0,0" 
               VerticalAlignment="Top" 
               Width="150" 
               Height="26"/>

        <Label Content="N° Contrato       : " 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="4.053,1.923" 
               Margin="107,27,0,0" 
               Height="26" 
               Width="102"/>

        <Label x:Name="lblNombreCliente" 
               Content="Nombre cliente     :" 
               HorizontalAlignment="Left" 
               Margin="748,71,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="2.63,6.269" 
               Width="139" 
               Height="26" 
               Grid.ColumnSpan="2"/>

        <TextBox x:Name="txtNumeroContrato" 
                 HorizontalAlignment="Left" 
                 Height="26" TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="183" 
                 Margin="215,28,0,0" 
                 Controls:ControlsHelper.FocusBorderBrush="#FF1190CB"/>

        <TextBox x:Name="txtRutCliente" 
                 HorizontalAlignment="Left" 
                 Height="26" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="170" 
                 Margin="74,27,0,0" 
                 Grid.ColumnSpan="2" Grid.Column="1" 
                 Controls:ControlsHelper.FocusBorderBrush="#FF1190CB"
                 MaxLength="10"/>

        <TextBox x:Name="txtObservaciones" 
                 HorizontalAlignment="Left"
                 Height="129" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="473" 
                 Margin="215,280,0,0" 
                 Controls:ControlsHelper.FocusBorderBrush="#FF1190CB"
                 MaxLength="250"
                 Controls:TextBoxHelper.Watermark="Max 250 caracteres"/>

        <TextBox x:Name="txtNombreCliente" 
                 HorizontalAlignment="Left" 
                 Height="26" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top"
                 Width="170" 
                 Margin="74,71,0,0" 
                 Grid.ColumnSpan="2" 
                 Grid.Column="1" 
                 IsEnabled="False" />

        <Controls:DateTimePicker x:Name="dtpFechaCreacion"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 Margin="215,75,0,0" 
                                 Width="183" 
                                 Height="26" 
                                 IsEnabled="False" 
                                 Controls:TextBoxHelper.Watermark="Fecha autogenerada"/>

        <Controls:DateTimePicker x:Name="dtpFechaTermino" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 Margin="215,119,0,0" 
                                 Width="183" 
                                 Height="26" 
                                 IsEnabled="false" 
                                 Controls:TextBoxHelper.Watermark="Fecha autogenerada"/>

        <DatePicker x:Name="dtpFechaInicio" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="215,170,0,0" 
                    Width="183" 
                    Height="26" 
                    Controls:TextBoxHelper.Watermark="Seleccione fecha" 
                    Controls:ControlsHelper.FocusBorderBrush="#FF1190CB" />

        <DatePicker x:Name="dtpFechaTermino1" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="543,27,0,0" 
                    RenderTransformOrigin="0.31,1.077" 
                    Width="183" Height="26" 
                    Controls:TextBoxHelper.Watermark="Seleccione fecha" 
                    SelectedDateChanged="dtpFechaTermino1_SelectedDateChanged" 
                    Controls:ControlsHelper.FocusBorderBrush="#FF1190CB"/>

        <CheckBox x:Name="cbRealizado"  
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="543,79,0,0" 
                  Height="18" Width="75" 
                  IsEnabled="False"/>

        <ComboBox x:Name="cmbModalidad"  
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Width="170" 
                  Margin="74,170,0,0" 
                  RenderTransformOrigin="0.858,0.577" 
                  Grid.ColumnSpan="2" 
                  Grid.Column="1" 
                  Height="26" 
                  Controls:TextBoxHelper.Watermark="Seleccione modalidad" 
                  Controls:ControlsHelper.FocusBorderBrush="#FF1190CB"/>

        <TextBox x:Name="txtAsistentes" 
                 HorizontalAlignment="Left"
                 Height="26" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="145" 
                 Margin="543,119,0,0" 
                 Controls:ControlsHelper.FocusBorderBrush="#FF1190CB" 
                 KeyDown="txtAsistentes_KeyDown"
                 Controls:TextBoxHelper.Watermark="Ej: 20"
                 MaxLength="3"/>

        <TextBox x:Name="txtPersonalAdicional" 
                 HorizontalAlignment="Left" 
                 Height="26" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="176" 
                 Margin="543,170,0,0" 
                 Controls:ControlsHelper.FocusBorderBrush="#FF1190CB" 
                 KeyDown="txtPersonalAdicional_KeyDown"
                 Controls:TextBoxHelper.Watermark="Ej: 10"
                 MaxLength="3"/>

        <ComboBox x:Name="cmbTipoEvento" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Width="170" 
                  Margin="74,118,0,0" 
                  Grid.ColumnSpan="2" 
                  Grid.Column="1" 
                  Height="26" 
                  SelectionChanged="cmbTipoEvento_SelectionChanged" 
                  Controls:TextBoxHelper.Watermark="Seleccione evento" 
                  Controls:ControlsHelper.FocusBorderBrush="#FF1190CB"/>

        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="63" Height="45" 
                Grid.Column="3" 
                Margin="15,26,0,0" 
                BorderBrush="{x:Null}" 
                Click="Button_Click_1"
                Background="{x:Null}"
                Style="{StaticResource BaseMetroWindowButtonStyle}"
                >

            <StackPanel>
                <Image Source="Imagen/2.png" Width="63" Height="43"/>
            </StackPanel>

        </Button>
        <Button  HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="63" Height="45" 
                 Grid.Column="3" 
                 Margin="15,105,0,0" 
                 BorderBrush="{x:Null}" 
                 RenderTransformOrigin="0.476,1.14" Click="Button_Click_3"
                 Background="{x:Null}"
                 Foreground="{x:Null}"
                 Style="{StaticResource BaseMetroWindowButtonStyle}">

            <StackPanel>
                <Image Source="Imagen/buscar.png" Width="63" Height="43"/>
            </StackPanel>
        </Button>

        <Button  HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="63" Height="45" 
                 Grid.Column="3" 
                 Margin="15,184,0,0" 
                 BorderBrush="{x:Null}" 
                 Click="Button_Click_4"
                 Foreground="{x:Null}"  
                 Background="{x:Null}"
                 Style="{StaticResource BaseMetroWindowButtonStyle}">

            <StackPanel>
                <Image Source="Imagen/editar.png" Width="63" Height="43"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="63" 
                Height="45" 
                Margin="15,280,0,0" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                Background="{x:Null}"
                Style="{StaticResource BaseMetroWindowButtonStyle}"
                Grid.Column="3" 
                RenderTransformOrigin="0.698,-1.512" 
                Click="Button_Click_6">

            <StackPanel>
                <Image Source="Imagen/confiar.png" Width="63" Height="43"/>
            </StackPanel>
        </Button>

        <Button  HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 Width="63" 
                 Height="45" 
                 Margin="107,444,0,0" 
                 BorderBrush="{x:Null}"
                 Foreground="{x:Null}"  
                 Background="{x:Null}"
                 Style="{StaticResource BaseMetroWindowButtonStyle}"
                 Click="Button_Click_5">

            <StackPanel>
                <Image Source="Imagen/lista-de-deseos.png" Width="63" Height="43"/>
            </StackPanel>

        </Button>
        <Label Content="Agregar" 
               HorizontalAlignment="Left" 
               Margin="20,74,0,0" 
               VerticalAlignment="Top" 
               Grid.Column="3"/>

        <Label Content="Buscar" 
               HorizontalAlignment="Left" 
               Margin="28,153,0,0" 
               VerticalAlignment="Top"
               Grid.Column="3"/>

        <Label Content="Actualizar" 
               HorizontalAlignment="Left" 
               Margin="16,232,0,0" 
               VerticalAlignment="Top" 
               Grid.Column="3"/>

        <Label Content="terminar" 
               HorizontalAlignment="Left" 
               Margin="20,338,0,0" 
               VerticalAlignment="Top" 
               Grid.Column="3" 
               RenderTransformOrigin="0.545,-2.423"/>

        <Label Content="Lista de contratos" 
               HorizontalAlignment="Left"
               Margin="184,461,0,0" 
               VerticalAlignment="Top"/>

        <Button  Grid.Column="2" HorizontalAlignment="Left" Margin="66,26,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_2" BorderBrush="{x:Null}"                  Foreground="{x:Null}"  
                 Background="{x:Null}"
                 Style="{StaticResource BaseMetroWindowButtonStyle}">
            <StackPanel>
                <Image Source="Imagen/informacion.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>

        <Label x:Name="lblMensaje" 
               Foreground="#FF1190CB"
               Content="*Haga Click para obtener el nombre del cliente" 
               HorizontalAlignment="Left" 
               Margin="163,472,0,0" 
               VerticalAlignment="Top" 
               Background="#00000000" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Image x:Name="Info"
               Source="Imagen/informacion.png" 
               HorizontalAlignment="Left" 
               Height="26" 
               OpacityMask="#CC6A00FF" 
               VerticalAlignment="Top" 
               Width="35" 
               Margin="128,472,0,0"
               Grid.Column="1"/>

    </Grid>
</Controls:MetroWindow>
